<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Help - Internet Hotspot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
    <link rel="stylesheet" href="mikrotikstyle.css" media="screen" type="text/css" />
	
</head>

<body>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0" width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg> 
  
<div class="background"></div>
<div class="poweredby"></div>
<div class="body">
<div class="topspacer"></div>
	<div class="formback"><br>
	<img src="logo.png">
	Welcome to Internet Hotspots!<br>
	You can use your Internet Hotspot<br>
	voucher at any of our Hotspots in the area<br><br>
	Please ask your waiter if you need to buy<br>
	a voucher. You can use 50MB per day<br>
	without the need for a voucher.<br>
	Simply click on the free data link<br>
	on the login page.<br><br>
	<a href="login.html">Back to Login</a><br>
	<a href="http://www.example.com">www.example.com</a><br>
	(555)555-5555
	</div>
</div>



</body>

</html>