<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Log-in - Wipronet Hotspot</title>

    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />

</head>

<body>

<div class="body"></div>
<div class="grad"></div>

  <div class="login-card">
  </div>
 <div class="login-front">
  <img src="Spur.png">	
  <form>
    <input type="text" name="user" placeholder="Username">
    <input type="password" name="pass" placeholder="Password">
    <input type="submit" name="login" class="login login-submit" value="login">
	<br><br>
	<div class="login-submit login">Free 50MB Daily</div>
  </form>
 
  <div class="login-help">
    <br>
	<img src="wipronet.png">
  </div>
</div>



</body>

</html>