<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
  <title>Log-in - Internet Hotspot</title>

    <link rel="stylesheet" href="mikrotikstyle.css" media="screen" type="text/css" />

</head>

<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0" width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg> 
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif) 
  
 
<div class="background"></div>
<div class="poweredby"></div>
<div class="body">
<div class="topspacer"></div>
	<div class="formback">
	<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
		<img class="customerlogo" src="clientlogo.png"><br>
		$(if trial == 'yes')<a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><img class="freeimg" src="free.png"></a>$(endif)<br>
		Please enter your voucher details.<br>
		Ask your waiter about vouchers.<br><br>
		<input type="text" name="username" placeholder="User Name">
		<input type="password" name="password" placeholder="Password">
		<input type="submit" value="LOG IN"><br>
		$(if error)<div class="error">$(error)</div>$(endif)
		<a href="help.html">Help!</a>
	</form>
	</div>
</div>



</body>

</html>