<!DOCTYPE html>
<html>

<head>
	<title>Log-in - Wipronet Hotspot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	<meta charset="UTF-8">
	$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
	$(endif)
    <link rel="stylesheet" href="mikrotikstyle.css" media="screen" type="text/css" />
	<script language="JavaScript">
	<!--
	$(if advert-pending == 'yes')
		var popup = '';
		function focusAdvert() {
		if (window.focus) popup.focus();
		}
		function openAdvert() {
		popup = open('$(link-advert)', 'hotspot_advert', '');
		setTimeout("focusAdvert()", 1000);
		}
	$(endif)
		function openLogout() {
		if (window.name != 'hotspot_status') return true;
			open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
		window.close();
		return false;
		}
	//-->
	</script>
</head>

<body>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0" width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg> 
  
<div class="background"></div>
<div class="poweredby"></div>
<div class="body">
<div class="topspacer"></div>
	<div class="formback"><br>
	<img src="logo.png"><br>
		$(if login-by == 'trial')
			Welcome free user!<br>
		$(elif login-by != 'mac')
			Welcome $(username)!<br>
		$(endif)<br><br>
		<table border=1 class="stats">
			<tr><td align="right">IP address:</td><td>$(ip)</td></tr>
			<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
		$(if session-time-left)
			<tr><td align="right">connected / left:</td><td>$(uptime) / $(session-time-left)</td></tr>
		$(else)
			<tr><td align="right">connected:</td><td>$(uptime)</td></tr>
		$(endif)
		$(if blocked == 'yes')
			<tr><td align="right">status:</td><td><div style="color: #FF8080">
		<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
		$(elif refresh-timeout)
			<tr><td align="right">status refresh:</td><td>$(refresh-timeout)</td>
		$(endif)
		</table>
	<br><br>
	<a href="http://www.wipronet.co.za">www.wipronet.co.za</a><br>
	(012)940-0222
	</div>
</div>



</body>

</html>